<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a89e6f7f2ed14e92bd6044db60f3368e" Name="Diagram1">
        <EntityTypeShape EntityType="QLDModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDModel.tblKhoa" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDModel.tblMonHoc" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDModel.tblSinhVien" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QLDModel.FK_tblSinhVien_tblKhoa" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLDModel.tblDiem" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="QLDModel.FK_tblDiem_tblMonHoc" />
        <AssociationConnector Association="QLDModel.FK_tblDiem_tblSinhVien" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>